# EconomicIndicators-java

./: .gitignore  Dockerfile  README.md  path=.gitignore  pom.xml  pom.xml~
memory-bank/: 10_best_jobs_2025.md  activeContext.md  architecture-design.md  code_standards.md  daily-reflection.md  detailed_schedule.md  entity-design.md  implementation-details.md  implementation-plan.md  learning-notes.md  market-analysis.md  progress.md  projectbrief.md  strategy-analysis.md  tasks.md  tasks_backup.md  technology_selection_rationale.md  求人分析と技術スタック2025.md
memory-bank/archive/: archive-plan-2025-05-23.md
memory-bank/reflection/: reflection-2025-05-23.md
src/main/java/com/portfolio/backend_portfolio_api/: BackendPortfolioApiApplication.java  HelloController.java
src/main/java/com/portfolio/backend_portfolio_api/domain/model/: EconomicIndicator.java  EconomicIndicator.java~
src/main/java/com/portfolio/backend_portfolio_api/entity/: EconomicIndicator.java  EconomicIndicator.java~  User.java  UserSetting.java  VolatilityData.java  VolatilityData.java~
src/main/resources/: application.properties
src/test/java/com/portfolio/backend_portfolio_api/: BackendPortfolioApiApplicationTests.java
学んだこと/: キャッチアップ.md  🔒 脆弱性修正と依存関係の最適化ガイド.md
旧要件パイソン/: requirementsv2.md
旧要件パイソン/Python/: README.md  README_MT5_INTEGRATION.md  app.py  asymmetric_analysis.py  calculate_indicator_statistics.py  calculate_intraday_volatility.py  data_processor.py  indicator_statistics_app.py  integrated_analysis.py  merge_indicators_with_volatility.py  mt5_integration.py  multiscale_analysis.py  process_indicators.py  requirements.txt  run_analysis.bat  run_analysis.sh  run_app.bat  run_app.sh  run_mt5_integration.bat  run_mt5_integration.py  run_mt5_integration.sh  statistical_processor.py  test_analysis.py
旧要件パイソン/csv/CalculatedVolatility/: EconomicIndicators_20250501-20250518_20250521_194331_global.csv  intraday_volatility.csv
旧要件パイソン/csv/Statistics/: indicator_statistics_for_fixed_windows_20250521_221726.csv  indicator_statistics_for_fixed_windows_20250521_232812.csv  indicator_statistics_for_fixed_windows_20250521_233043.csv  indicator_statistics_for_fixed_windows_20250522_020625.csv
旧要件パイソン/csv/Zigzag-data/: mt5_zigzag_legs_20190501_20210431.csv  mt5_zigzag_legs_20210501_20230431.csv  mt5_zigzag_legs_20230501_20250431.csv
旧要件パイソン/mql5/: EconomicIndicatorsExporter.mq5  EconomicIndicatorsExporter_Auto.mq5
